/* CSS code */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #0f2044;
    color: #fcb900;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 5px;
  }
  
  section {
    padding: 20px;
  }
  
  footer {
    background-color: #0f2044;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  #image-preview {
    text-align: center;
    margin-bottom: 20px;
  }
  
  button {
    display: block;
    margin: 10px auto;
  }
  
  #prediction-container {
    text-align: center;
    margin-top: 20px;
  }